{
  "basePath": "img/partners/",
  "files": [
    "autoparts.webp",
    "carp.webp",
    "cdb-logo.webp",
    "hnb-logo-new.webp",
    "kobe-new-logo.webp",
    "lb.webp",
    "ndb-sri-lanka-bank-logo.webp",
    "Sri_Lanka_Insurance_new_logo.webp",
    "UB-Logo-PNG.webp"
  ]
}
